{
  "name": "deso-protocol",
  "version": "1.1.3",
  "main": "./src/index.js",
  "keywords": [
    "blockchain",
    "crypto",
    "decentralized",
    "deso",
    "social",
    "web3"
  ],
  "dependencies": {
    "@deso-core/identity": "^0.0.21",
    "@deso-core/data": "^0.0.23",
    "deso-protocol-types": "^0.7.1"
  }
}
