{
  "root": "libs/deso-protocol-types",
  "sourceRoot": "libs/deso-protocol-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/deso-protocol-types",
        "main": "libs/deso-protocol-types/src/index.ts",
        "tsConfig": "libs/deso-protocol-types/tsconfig.lib.json",
        "assets": ["libs/deso-protocol-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/deso-protocol-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/deso-protocol-types"],
      "options": {
        "jestConfig": "libs/deso-protocol-types/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
