{
  "root": "apps/node-app",
  "sourceRoot": "apps/node-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/node-app",
        "main": "apps/node-app/src/index.ts",
        "tsConfig": "apps/node-app/tsconfig.app.json",
        "assets": ["apps/node-app/*.md"]
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "node-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node-app/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/node-app"],
      "options": {
        "jestConfig": "apps/node-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
