{
  "name": "@deso-core/identity",
  "version": "0.0.1",
  "type": "commonjs",
  "dependencies": {
    "@noble/secp256k1": "^1.7.1",
    "axios": "^0.25.0",
    "bs58": "^5.0.0",
    "deso-protocol-types": "0.5.0"
  }
}
